{
  "name": "foodbank",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run --env"
  },
  "devDependencies": {
    "twilio-run": "^2.0.0-rc.5"
  },
  "engines": {
    "node": "8.10.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "md5-file": "^4.0.0",
    "spatialite": "^0.1.0",
    "sqlite3": "^4.0.9",
    "string-similarity": "^3.0.0",
    "targz": "^1.0.1",
    "timezone-js": "^0.4.13",
    "tzdata": "^1.0.17"
  }
}
